<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="flujo">
	<inputs>
		<Variable name="q">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4af5/4EE9/1D00/5f3314474db4"/>
			</pragmas>
		</Variable>
		<Variable name="p">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a3a/4EE9/1D00/5f330a2f196d"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="flujo_q">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ac4/4EE9/1D00/5f33139f5dd2"/>
			</pragmas>
		</Variable>
		<Variable name="flujo_p">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c93/4EE9/1D00/5f331c2d54fa"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a3f/4EE9/1D00/5f330a2f7da2"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a4b/4EE9/1D00/5f330a4d1fc0"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a43/4EE9/1D00/5f330a4a42c7"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ab5/4EE9/1D00/5f33137b4de8"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4aed/4EE9/1D00/5f3313ef71a4"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4af7/4EE9/1D00/5f33144740cb"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = p; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="p"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a3e/4EE9/1D00/5f330a2f3743"/>
			</pragmas>
		</Equation>
		<!-- _L4 = 100.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="100.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a4a/4EE9/1D00/5f330a4d444b"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L8 / _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L8 / _L4 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a42/4EE9/1D00/5f330a4a16e2"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L2 * _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L2 * _L11 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ab4/4EE9/1D00/5f33137be8f"/>
			</pragmas>
		</Equation>
		<!-- flujo_q = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="flujo_q"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ac5/4EE9/1D00/5f33139f1654"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L11 - _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L11 - _L3 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4aec/4EE9/1D00/5f3313ef1a52"/>
			</pragmas>
		</Equation>
		<!-- _L11 = q; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="q"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4af6/4EE9/1D00/5f3314476b4d"/>
			</pragmas>
		</Equation>
		<!-- flujo_p = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="flujo_p"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c94/4EE9/1D00/5f331c2d7087"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4a30/4EE9/1D00/5f330a256716" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
			<diagrams>
				<NetDiagram name="flujo_1" landscape="true" format="A4 (210 297)" oid="!ed/4a31/4EE9/1D00/5f330a257a08">
					<presentationElements>
						<EquationGE presentable="!ed/4a3e/4EE9/1D00/5f330a2f3743">
							<position>
								<Point x="4180" y="6588"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4a4a/4EE9/1D00/5f330a4d444b">
							<position>
								<Point x="9551" y="8625"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4a42/4EE9/1D00/5f330a4a16e2">
							<position>
								<Point x="10927" y="7911"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a4a/4EE9/1D00/5f330a4d444b" dstEquation="!ed/4a42/4EE9/1D00/5f330a4a16e2">
							<positions>
								<Point x="9763" y="8784"/>
								<Point x="10266" y="8784"/>
								<Point x="10266" y="8361"/>
								<Point x="10927" y="8361"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4ab4/4EE9/1D00/5f33137be8f">
							<position>
								<Point x="8625" y="7435"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ab4/4EE9/1D00/5f33137be8f" dstEquation="!ed/4a42/4EE9/1D00/5f330a4a16e2">
							<positions>
								<Point x="9631" y="7779"/>
								<Point x="10266" y="7779"/>
								<Point x="10266" y="8123"/>
								<Point x="10927" y="8123"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4ac5/4EE9/1D00/5f33139f1654">
							<position>
								<Point x="18230" y="8149"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4aec/4EE9/1D00/5f3313ef1a52">
							<position>
								<Point x="13229" y="10001"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a42/4EE9/1D00/5f330a4a16e2" dstEquation="!ed/4aec/4EE9/1D00/5f3313ef1a52">
							<positions>
								<Point x="11933" y="8255"/>
								<Point x="12515" y="8255"/>
								<Point x="12515" y="9393"/>
								<Point x="12515" y="9393"/>
								<Point x="12515" y="10451"/>
								<Point x="13229" y="10451"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4af6/4EE9/1D00/5f3314476b4d">
							<position>
								<Point x="4233" y="8176"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4af6/4EE9/1D00/5f3314476b4d" dstEquation="!ed/4ab4/4EE9/1D00/5f33137be8f">
							<positions>
								<Point x="4498" y="8440"/>
								<Point x="6562" y="8440"/>
								<Point x="6562" y="7885"/>
								<Point x="8625" y="7885"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4af6/4EE9/1D00/5f3314476b4d" dstEquation="!ed/4aec/4EE9/1D00/5f3313ef1a52">
							<positions>
								<Point x="4498" y="8440"/>
								<Point x="6059" y="8440"/>
								<Point x="6059" y="10213"/>
								<Point x="13229" y="10213"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a3e/4EE9/1D00/5f330a2f3743" dstEquation="!ed/4ab4/4EE9/1D00/5f33137be8f">
							<positions>
								<Point x="4445" y="6853"/>
								<Point x="6535" y="6853"/>
								<Point x="6535" y="7646"/>
								<Point x="8625" y="7646"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4c94/4EE9/1D00/5f331c2d7087">
							<position>
								<Point x="18230" y="6906"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4aec/4EE9/1D00/5f3313ef1a52" dstEquation="!ed/4ac5/4EE9/1D00/5f33139f1654">
							<positions>
								<Point x="14235" y="10345"/>
								<Point x="16245" y="10345"/>
								<Point x="16245" y="8414"/>
								<Point x="18283" y="8414"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a42/4EE9/1D00/5f330a4a16e2" dstEquation="!ed/4c94/4EE9/1D00/5f331c2d7087">
							<positions>
								<Point x="11933" y="8255"/>
								<Point x="15108" y="8255"/>
								<Point x="15108" y="7170"/>
								<Point x="18283" y="7170"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
