<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="empatar">
	<inputs>
		<Variable name="llave">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b44/4EE9/1D00/5f3315be2a3"/>
			</pragmas>
		</Variable>
		<Variable name="tabla">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<size>
						<ConstValue value="8"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b56/4EE9/1D00/5f3315e52dc4"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="resultado">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c4d/4EE9/1D00/5f33194b6bdd"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b46/4EE9/1D00/5f3315be6adf"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<size>
						<ConstValue value="8"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b58/4EE9/1D00/5f3315e52bbb"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b78/4EE9/1D00/5f3316d12f38"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c34/4EE9/1D00/5f33193c63"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="8"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c68/4EE9/1D00/5f331af260f3"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = llave; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="llave"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4b45/4EE9/1D00/5f3315bee5f"/>
			</pragmas>
		</Equation>
		<!-- _L2 = tabla; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="tabla"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4b57/4EE9/1D00/5f3315e5194f"/>
			</pragmas>
		</Equation>
		<!-- _L3 = (mapfold 1 comparar <<8>>)(_L4, _L2, _L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- (mapfold 1 comparar <<8>>)(_L4, _L2, _L5) -->
				<CallExpression>
					<operator>
						<IteratorOp name="1" iterator="mapfold" accumulatorCount="1">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="comparar"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<ConstValue value="8"/>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4b77/4EE9/1D00/5f3316d14952"/>
			</pragmas>
		</Equation>
		<!-- _L4 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c33/4EE9/1D00/5f33193c33ce"/>
			</pragmas>
		</Equation>
		<!-- resultado = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="resultado"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c4e/4EE9/1D00/5f33194b4f6"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L1 ^ 8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L1 ^ 8 -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<ConstValue value="8"/>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c67/4EE9/1D00/5f331af2459d"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4b3f/4EE9/1D00/5f33158a1723" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
			<diagrams>
				<NetDiagram name="empatar_1" landscape="true" format="A4 (210 297)" oid="!ed/4b40/4EE9/1D00/5f33158a2086">
					<presentationElements>
						<EquationGE presentable="!ed/4b45/4EE9/1D00/5f3315bee5f">
							<position>
								<Point x="4842" y="7964"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4b57/4EE9/1D00/5f3315e5194f">
							<position>
								<Point x="4577" y="6006"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4b77/4EE9/1D00/5f3316d14952">
							<position>
								<Point x="9975" y="4789"/>
							</position>
							<size>
								<Size width="4647" height="4064"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4b57/4EE9/1D00/5f3315e5194f" dstEquation="!ed/4b77/4EE9/1D00/5f3316d14952">
							<positions>
								<Point x="4842" y="6271"/>
								<Point x="7408" y="6271"/>
								<Point x="7408" y="6826"/>
								<Point x="9975" y="6826"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4c33/4EE9/1D00/5f33193c33ce">
							<position>
								<Point x="6112" y="4657"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c33/4EE9/1D00/5f33193c33ce" dstEquation="!ed/4b77/4EE9/1D00/5f3316d14952">
							<positions>
								<Point x="6324" y="4815"/>
								<Point x="8149" y="4815"/>
								<Point x="8149" y="5821"/>
								<Point x="9975" y="5821"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4c4e/4EE9/1D00/5f33194b4f6">
							<position>
								<Point x="16457" y="6879"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b77/4EE9/1D00/5f3316d14952" dstEquation="!ed/4c4e/4EE9/1D00/5f33194b4f6">
							<positions>
								<Point x="14631" y="6826"/>
								<Point x="15558" y="6826"/>
								<Point x="15558" y="7144"/>
								<Point x="16510" y="7144"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4c67/4EE9/1D00/5f331af2459d">
							<position>
								<Point x="6959" y="7779"/>
							</position>
							<size>
								<Size width="952" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b45/4EE9/1D00/5f3315bee5f" dstEquation="!ed/4c67/4EE9/1D00/5f331af2459d">
							<positions>
								<Point x="5106" y="8229"/>
								<Point x="6033" y="8229"/>
								<Point x="6033" y="8229"/>
								<Point x="6959" y="8229"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4c67/4EE9/1D00/5f331af2459d" dstEquation="!ed/4b77/4EE9/1D00/5f3316d14952">
							<positions>
								<Point x="7911" y="8255"/>
								<Point x="8943" y="8255"/>
								<Point x="8943" y="7858"/>
								<Point x="9975" y="7858"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
