<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="controlInspiracion">
			<inputs>
				<Variable name="escalon">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49bc/4620/1740/5f22d01411fe"/>
					</pragmas>
				</Variable>
				<Variable name="difVolumen">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49c3/4620/1740/5f22d02369f9"/>
					</pragmas>
				</Variable>
				<Variable name="difFlujo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49ca/4620/1740/5f22d02b1455"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="cerrarValvulaInspiracion">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49f8/4620/1740/5f22d0696828"/>
					</pragmas>
				</Variable>
				<Variable name="aumentarFlujo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a20/4620/1740/5f22d0a47d2c"/>
					</pragmas>
				</Variable>
				<Variable name="disminuirFlujo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a42/4620/1740/5f22d0cb922"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49be/4620/1740/5f22d01a460a"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49c5/4620/1740/5f22d023e4b"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49cc/4620/1740/5f22d02b8b3"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49d2/4620/1740/5f22d0463bbb"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49e3/4620/1740/5f22d053672"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a05/4620/1740/5f22d08f412c"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a0b/4620/1740/5f22d0932254"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a27/4620/1740/5f22d0b96c55"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a2d/4620/1740/5f22d0c358a6"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a49/4620/1740/5f22d0dd6cf3"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = escalon; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="escalon"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49bd/4620/1740/5f22d01a5ae0"/>
					</pragmas>
				</Equation>
				<!-- _L2 = difVolumen; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="difVolumen"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49c4/4620/1740/5f22d02329a4"/>
					</pragmas>
				</Equation>
				<!-- _L3 = difFlujo; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="difFlujo"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49cb/4620/1740/5f22d02b5fdc"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L2 = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L2 = _L5 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49d1/4620/1740/5f22d046701"/>
					</pragmas>
				</Equation>
				<!-- _L5 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49e2/4620/1740/5f22d053fe0"/>
					</pragmas>
				</Equation>
				<!-- cerrarValvulaInspiracion = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="cerrarValvulaInspiracion"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49f9/4620/1740/5f22d0691fd8"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L3 > _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L3 > _L8 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a04/4620/1740/5f22d08f396a"/>
					</pragmas>
				</Equation>
				<!-- _L8 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a0a/4620/1740/5f22d0934152"/>
					</pragmas>
				</Equation>
				<!-- aumentarFlujo = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="aumentarFlujo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a21/4620/1740/5f22d0a440cb"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L3 < _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L3 < _L10 -->
						<BinaryOp name="2" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a26/4620/1740/5f22d0b95e21"/>
					</pragmas>
				</Equation>
				<!-- _L10 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a2c/4620/1740/5f22d0c35915"/>
					</pragmas>
				</Equation>
				<!-- disminuirFlujo = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="disminuirFlujo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a43/4620/1740/5f22d0cb583"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L1 and _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L1 and _L4 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a48/4620/1740/5f22d0dd2e1c"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/49ba/4620/1740/5f22cfc2411e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="controlInspiracion_1" landscape="true" format="A4 (210 297)" oid="!ed/49bb/4620/1740/5f22cfc2a0c">
							<presentationElements>
								<EquationGE presentable="!ed/49bd/4620/1740/5f22d01a5ae0">
									<position>
										<Point x="5345" y="4868"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49c4/4620/1740/5f22d02329a4">
									<position>
										<Point x="4789" y="6112"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49cb/4620/1740/5f22d02b5fdc">
									<position>
										<Point x="3757" y="9155"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49d1/4620/1740/5f22d046701">
									<position>
										<Point x="8440" y="6456"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/49e2/4620/1740/5f22d053fe0">
									<position>
										<Point x="4921" y="7064"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49c4/4620/1740/5f22d02329a4" dstEquation="!ed/49d1/4620/1740/5f22d046701">
									<positions>
										<Point x="5054" y="6376"/>
										<Point x="6271" y="6376"/>
										<Point x="6271" y="6668"/>
										<Point x="8440" y="6668"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/49e2/4620/1740/5f22d053fe0" dstEquation="!ed/49d1/4620/1740/5f22d046701">
									<positions>
										<Point x="5133" y="7223"/>
										<Point x="6324" y="7223"/>
										<Point x="6324" y="6906"/>
										<Point x="8440" y="6906"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/49f9/4620/1740/5f22d0691fd8">
									<position>
										<Point x="13679" y="5556"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a04/4620/1740/5f22d08f396a">
									<position>
										<Point x="6059" y="9102"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49cb/4620/1740/5f22d02b5fdc" dstEquation="!ed/4a04/4620/1740/5f22d08f396a">
									<positions>
										<Point x="4022" y="9419"/>
										<Point x="5027" y="9419"/>
										<Point x="5027" y="9313"/>
										<Point x="6059" y="9313"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4a0a/4620/1740/5f22d0934152">
									<position>
										<Point x="5080" y="10001"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a0a/4620/1740/5f22d0934152" dstEquation="!ed/4a04/4620/1740/5f22d08f396a">
									<positions>
										<Point x="5292" y="10160"/>
										<Point x="5398" y="10160"/>
										<Point x="5398" y="9551"/>
										<Point x="6059" y="9551"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a21/4620/1740/5f22d0a440cb">
									<position>
										<Point x="10239" y="9234"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a04/4620/1740/5f22d08f396a" dstEquation="!ed/4a21/4620/1740/5f22d0a440cb">
									<positions>
										<Point x="7064" y="9446"/>
										<Point x="8678" y="9446"/>
										<Point x="8678" y="9499"/>
										<Point x="10292" y="9499"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a26/4620/1740/5f22d0b95e21">
									<position>
										<Point x="6112" y="12144"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49cb/4620/1740/5f22d02b5fdc" dstEquation="!ed/4a26/4620/1740/5f22d0b95e21">
									<positions>
										<Point x="4022" y="9419"/>
										<Point x="4419" y="9419"/>
										<Point x="4419" y="12356"/>
										<Point x="6112" y="12356"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4a2c/4620/1740/5f22d0c35915">
									<position>
										<Point x="4895" y="13123"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a2c/4620/1740/5f22d0c35915" dstEquation="!ed/4a26/4620/1740/5f22d0b95e21">
									<positions>
										<Point x="5106" y="13282"/>
										<Point x="5609" y="13282"/>
										<Point x="5609" y="12594"/>
										<Point x="6112" y="12594"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a43/4620/1740/5f22d0cb583">
									<position>
										<Point x="10345" y="12224"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a26/4620/1740/5f22d0b95e21" dstEquation="!ed/4a43/4620/1740/5f22d0cb583">
									<positions>
										<Point x="7117" y="12488"/>
										<Point x="9022" y="12488"/>
										<Point x="9022" y="12488"/>
										<Point x="10398" y="12488"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a48/4620/1740/5f22d0dd2e1c">
									<position>
										<Point x="10451" y="5583"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49bd/4620/1740/5f22d01a5ae0" dstEquation="!ed/4a48/4620/1740/5f22d0dd2e1c">
									<positions>
										<Point x="5609" y="5133"/>
										<Point x="6271" y="5133"/>
										<Point x="6271" y="5794"/>
										<Point x="10451" y="5794"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/49d1/4620/1740/5f22d046701" dstEquation="!ed/4a48/4620/1740/5f22d0dd2e1c">
									<positions>
										<Point x="9446" y="6800"/>
										<Point x="9948" y="6800"/>
										<Point x="9948" y="6033"/>
										<Point x="10451" y="6033"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a48/4620/1740/5f22d0dd2e1c" dstEquation="!ed/49f9/4620/1740/5f22d0691fd8">
									<positions>
										<Point x="11456" y="5927"/>
										<Point x="11509" y="5927"/>
										<Point x="11509" y="5821"/>
										<Point x="13732" y="5821"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
