<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="aumentarODisminuir">
	<inputs>
		<Variable name="escalon">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a5f/4620/1740/5f22d11d5264"/>
			</pragmas>
		</Variable>
		<Variable name="difVolumen">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a71/4620/1740/5f22d1416f02"/>
			</pragmas>
		</Variable>
		<Variable name="difFlujo">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a83/4620/1740/5f22d153fe0"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="aumentarODisminuir">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a94/4620/1740/5f22d16e5cb2"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a57/4620/1740/5f22d11847ca"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a56/4620/1740/5f22d118d6a"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a55/4620/1740/5f22d11872f9"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a61/4620/1740/5f22d11d182b"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a73/4620/1740/5f22d1416691"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a85/4620/1740/5f22d1533a5b"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a8d/4620/1740/5f22d1676e7b"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a9d/4620/1740/5f22d17f7277"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1, _L2, _L3 = aux::deprecated::ctrlInsp(_L4, _L5, _L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- aux::deprecated::ctrlInsp(_L4, _L5, _L6) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="aux::deprecated::ctrlInsp"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a54/4620/1740/5f22d118158a"/>
			</pragmas>
		</Equation>
		<!-- _L4 = escalon; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="escalon"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a60/4620/1740/5f22d11d1ef"/>
			</pragmas>
		</Equation>
		<!-- _L5 = difVolumen; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="difVolumen"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a72/4620/1740/5f22d141611c"/>
			</pragmas>
		</Equation>
		<!-- _L6 = difFlujo; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="difFlujo"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a84/4620/1740/5f22d1532e57"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L2 and _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L2 and _L3 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a8c/4620/1740/5f22d167510e"/>
			</pragmas>
		</Equation>
		<!-- aumentarODisminuir = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="aumentarODisminuir"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a95/4620/1740/5f22d16e36bf"/>
			</pragmas>
		</Equation>
		<!-- _L8 =  not _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!--  not _L7 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a9c/4620/1740/5f22d17f3918"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4a52/4620/1740/5f22d10b1995" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
			<diagrams>
				<NetDiagram name="aumentarODisminuir_1" landscape="true" format="A4 (210 297)" oid="!ed/4a53/4620/1740/5f22d10b33f3">
					<presentationElements>
						<EquationGE presentable="!ed/4a54/4620/1740/5f22d118158a">
							<position>
								<Point x="8864" y="6641"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4a60/4620/1740/5f22d11d1ef">
							<position>
								<Point x="6562" y="6482"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a60/4620/1740/5f22d11d1ef" dstEquation="!ed/4a54/4620/1740/5f22d118158a">
							<positions>
								<Point x="6826" y="6747"/>
								<Point x="7832" y="6747"/>
								<Point x="7832" y="6985"/>
								<Point x="8864" y="6985"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4a72/4620/1740/5f22d141611c">
							<position>
								<Point x="6324" y="7091"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a72/4620/1740/5f22d141611c" dstEquation="!ed/4a54/4620/1740/5f22d118158a">
							<positions>
								<Point x="6588" y="7355"/>
								<Point x="7673" y="7355"/>
								<Point x="7673" y="7355"/>
								<Point x="8864" y="7355"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4a84/4620/1740/5f22d1532e57">
							<position>
								<Point x="5847" y="7885"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4a84/4620/1740/5f22d1532e57" dstEquation="!ed/4a54/4620/1740/5f22d118158a">
							<positions>
								<Point x="6112" y="8149"/>
								<Point x="7488" y="8149"/>
								<Point x="7488" y="7699"/>
								<Point x="8864" y="7699"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4a8c/4620/1740/5f22d167510e">
							<position>
								<Point x="12091" y="7276"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4a54/4620/1740/5f22d118158a" dstEquation="!ed/4a8c/4620/1740/5f22d167510e">
							<positions>
								<Point x="10636" y="7355"/>
								<Point x="11351" y="7355"/>
								<Point x="11351" y="7488"/>
								<Point x="12091" y="7488"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/4a54/4620/1740/5f22d118158a" dstEquation="!ed/4a8c/4620/1740/5f22d167510e">
							<positions>
								<Point x="10636" y="7699"/>
								<Point x="11351" y="7699"/>
								<Point x="11351" y="7699"/>
								<Point x="12091" y="7699"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4a95/4620/1740/5f22d16e36bf">
							<position>
								<Point x="16219" y="7303"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4a9c/4620/1740/5f22d17f3918">
							<position>
								<Point x="14049" y="7223"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a8c/4620/1740/5f22d167510e" dstEquation="!ed/4a9c/4620/1740/5f22d17f3918">
							<positions>
								<Point x="13097" y="7620"/>
								<Point x="13573" y="7620"/>
								<Point x="13573" y="7567"/>
								<Point x="14049" y="7567"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a9c/4620/1740/5f22d17f3918" dstEquation="!ed/4a95/4620/1740/5f22d16e36bf">
							<positions>
								<Point x="15055" y="7567"/>
								<Point x="15663" y="7567"/>
								<Point x="15663" y="7567"/>
								<Point x="16272" y="7567"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
