<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="acumular">
	<inputs>
		<Variable name="Input1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18942/1B7E/2190/5f42d6916e71"/>
			</pragmas>
		</Variable>
		<Variable name="Input2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1895d/1B7E/2190/5f42d69c794"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Output1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18974/1B7E/2190/5f42d6b34f42"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18935/1B7E/2190/5f42d68769b4"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18933/1B7E/2190/5f42d6876a07"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18931/1B7E/2190/5f42d6874d7"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1892f/1B7E/2190/5f42d68744d6"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18944/1B7E/2190/5f42d6916506"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1895f/1B7E/2190/5f42d69c56"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = (_L4) -> (_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- (_L4) -> (_L3) -->
				<InitOp name="1">
					<value>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</value>
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</InitOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1892e/1B7E/2190/5f42d68751bd"/>
			</pragmas>
		</Equation>
		<!-- _L2 = pre _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- pre _L1 -->
				<PreOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</PreOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18930/1B7E/2190/5f42d6875c72"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L5 + _L6 + _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L5 + _L6 + _L2 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18932/1B7E/2190/5f42d687382e"/>
			</pragmas>
		</Equation>
		<!-- _L4 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18934/1B7E/2190/5f42d6873c8d"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Input1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18943/1B7E/2190/5f42d6915345"/>
			</pragmas>
		</Equation>
		<!-- _L6 = Input2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1895e/1B7E/2190/5f42d69c45e4"/>
			</pragmas>
		</Equation>
		<!-- Output1 = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="Output1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18975/1B7E/2190/5f42d6b310a4"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1891c/1B7E/2190/5f42d67d2f59" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
			<diagrams>
				<NetDiagram name="acumular_1" landscape="true" format="A4 (210 297)" oid="!ed/1891d/1B7E/2190/5f42d67d50ed">
					<presentationElements>
						<EquationGE presentable="!ed/1892e/1B7E/2190/5f42d68751bd">
							<position>
								<Point x="16854" y="7011"/>
							</position>
							<size>
								<Size width="1006" height="1006"/>
							</size>
						</EquationGE>
						<EquationGE rotation="180" presentable="!ed/18930/1B7E/2190/5f42d6875c72">
							<position>
								<Point x="14102" y="8652"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18932/1B7E/2190/5f42d687382e">
							<position>
								<Point x="12753" y="7170"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/18934/1B7E/2190/5f42d6873c8d">
							<position>
								<Point x="16907" y="8387"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/18930/1B7E/2190/5f42d6875c72" dstEquation="!ed/18932/1B7E/2190/5f42d687382e">
							<positions>
								<Point x="14102" y="8969"/>
								<Point x="12594" y="8969"/>
								<Point x="12594" y="7673"/>
								<Point x="12753" y="7673"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1892e/1B7E/2190/5f42d68751bd" dstEquation="!ed/18930/1B7E/2190/5f42d6875c72">
							<positions>
								<Point x="17859" y="7514"/>
								<Point x="18389" y="7514"/>
								<Point x="18389" y="8996"/>
								<Point x="15108" y="8996"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18932/1B7E/2190/5f42d687382e" dstEquation="!ed/1892e/1B7E/2190/5f42d68751bd">
							<positions>
								<Point x="13758" y="7514"/>
								<Point x="13891" y="7514"/>
								<Point x="13891" y="7514"/>
								<Point x="16854" y="7514"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/18934/1B7E/2190/5f42d6873c8d" dstEquation="!ed/1892e/1B7E/2190/5f42d68751bd">
							<positions>
								<Point x="17119" y="8546"/>
								<Point x="17357" y="8546"/>
								<Point x="17357" y="8017"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/18943/1B7E/2190/5f42d6915345">
							<position>
								<Point x="10954" y="7064"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18943/1B7E/2190/5f42d6915345" dstEquation="!ed/18932/1B7E/2190/5f42d687382e">
							<positions>
								<Point x="11218" y="7329"/>
								<Point x="11986" y="7329"/>
								<Point x="11986" y="7329"/>
								<Point x="12753" y="7329"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1895e/1B7E/2190/5f42d69c45e4">
							<position>
								<Point x="10901" y="7805"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1895e/1B7E/2190/5f42d69c45e4" dstEquation="!ed/18932/1B7E/2190/5f42d687382e">
							<positions>
								<Point x="11165" y="8070"/>
								<Point x="11959" y="8070"/>
								<Point x="11959" y="7514"/>
								<Point x="12753" y="7514"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/18975/1B7E/2190/5f42d6b310a4">
							<position>
								<Point x="19262" y="7223"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1892e/1B7E/2190/5f42d68751bd" dstEquation="!ed/18975/1B7E/2190/5f42d6b310a4">
							<positions>
								<Point x="17859" y="7514"/>
								<Point x="18653" y="7514"/>
								<Point x="18653" y="7488"/>
								<Point x="19315" y="7488"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
