<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="AAPrincipal">
			<inputs>
				<Variable name="q">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c6c/1B7E/2190/5f42952a4215"/>
					</pragmas>
				</Variable>
				<Variable name="fio2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c87/1B7E/2190/5f429543c0a"/>
					</pragmas>
				</Variable>
				<Variable name="ti">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c9a/1B7E/2190/5f42955a7069"/>
					</pragmas>
				</Variable>
				<Variable name="te">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cb7/1B7E/2190/5f42957dd88"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="abrirO2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/18071/1B7E/2190/5f42b2927b1d"/>
					</pragmas>
				</Variable>
				<Variable name="dutyO2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/18073/1B7E/2190/5f42b2a01bf"/>
					</pragmas>
				</Variable>
				<Variable name="abrirAire">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/180bb/1B7E/2190/5f42b5dc3101"/>
					</pragmas>
				</Variable>
				<Variable name="dutyAire">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/180bd/1B7E/2190/5f42b5e82e48"/>
					</pragmas>
				</Variable>
				<Variable name="valvulaExpiracion">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/180c9/1B7E/2190/5f42b6022a41"/>
					</pragmas>
				</Variable>
			</outputs>
			<signals>
				<Signal name="reiniciarReloj">
					<pragmas>
						<ed:Signal oid="!ed/1857e/1B7E/2190/5f42c6906174"/>
					</pragmas>
				</Signal>
			</signals>
			<locals>
				<Variable name="reloj">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c3f/5B72/14D8/5f3ffea323f6"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d03/1B7E/2190/5f42978275a2"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/185a0/1B7E/2190/5f42c6c73edd"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/18b84/1B7E/2190/5f42df05dc8"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/18b91/1B7E/2190/5f42df11487f"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/18bae/1B7E/2190/5f42e087600"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="ventilador">
					<states>
						<State initial="true" name="inspiracion">
							<locals>
								<Variable name="volTotal">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<default>
										<ConstValue value="0.0"/>
									</default>
									<last>
										<ConstValue value="0.0"/>
									</last>
									<pragmas>
										<ed:Variable oid="!ed/17ef3/1B7E/2190/5f42b05d3826"/>
									</pragmas>
								</Variable>
								<Variable name="_L29">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/18282/1B7E/2190/5f42bcaf70f8"/>
									</pragmas>
								</Variable>
								<Variable name="_L47">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e57/7BEA/2F50/5f5e81853ec0"/>
									</pragmas>
								</Variable>
								<Variable name="_L46">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e55/7BEA/2F50/5f5e81852ffb"/>
									</pragmas>
								</Variable>
								<Variable name="_L45">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e53/7BEA/2F50/5f5e8185965"/>
									</pragmas>
								</Variable>
								<Variable name="_L44">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e4f/7BEA/2F50/5f5e818525a2"/>
									</pragmas>
								</Variable>
								<Variable name="_L42">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e4c/7BEA/2F50/5f5e81853137"/>
									</pragmas>
								</Variable>
								<Variable name="_L43">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e4d/7BEA/2F50/5f5e8185131d"/>
									</pragmas>
								</Variable>
								<Variable name="_L41">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e49/7BEA/2F50/5f5e81853b7a"/>
									</pragmas>
								</Variable>
								<Variable name="_L37">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e43/7BEA/2F50/5f5e8185a8c"/>
									</pragmas>
								</Variable>
								<Variable name="_L38">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e44/7BEA/2F50/5f5e81855380"/>
									</pragmas>
								</Variable>
								<Variable name="_L39">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e45/7BEA/2F50/5f5e8185627f"/>
									</pragmas>
								</Variable>
								<Variable name="_L40">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e46/7BEA/2F50/5f5e818549f"/>
									</pragmas>
								</Variable>
								<Variable name="_L36">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e41/7BEA/2F50/5f5e81853403"/>
									</pragmas>
								</Variable>
								<Variable name="_L35">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e3f/7BEA/2F50/5f5e818541ca"/>
									</pragmas>
								</Variable>
								<Variable name="_L31">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e3a/7BEA/2F50/5f5e81852361"/>
									</pragmas>
								</Variable>
								<Variable name="_L32">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e3b/7BEA/2F50/5f5e81852d6d"/>
									</pragmas>
								</Variable>
								<Variable name="_L33">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e3c/7BEA/2F50/5f5e81854e7b"/>
									</pragmas>
								</Variable>
								<Variable name="_L34">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e3d/7BEA/2F50/5f5e81855e2f"/>
									</pragmas>
								</Variable>
								<Variable name="_L30">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e38/7BEA/2F50/5f5e81852f11"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- valvulaExpiracion = _L29; -->
								<Equation>
									<lefts>
										<VariableRef name="valvulaExpiracion"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L29"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1826c/1B7E/2190/5f42bca924df"/>
									</pragmas>
								</Equation>
								<!-- _L29 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L29"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/18281/1B7E/2190/5f42bcaf4fb5"/>
									</pragmas>
								</Equation>
								<!-- _L30 = FIO2Sensor; -->
								<Equation>
									<lefts>
										<VariableRef name="_L30"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="FIO2Sensor"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e37/7BEA/2F50/5f5e81856ba"/>
									</pragmas>
								</Equation>
								<!-- _L31, _L32, _L33, _L34 = controlInspiracion(_L41, _L30, _L37, _L38); -->
								<Equation>
									<lefts>
										<VariableRef name="_L31"/>
										<VariableRef name="_L32"/>
										<VariableRef name="_L33"/>
										<VariableRef name="_L34"/>
									</lefts>
									<right>
										<!-- controlInspiracion(_L41, _L30, _L37, _L38) -->
										<CallExpression>
											<operator>
												<OpCall name="6">
													<operator>
														<OperatorRef name="controlInspiracion"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L41"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L30"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L37"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L38"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e39/7BEA/2F50/5f5e818510bb"/>
									</pragmas>
								</Equation>
								<!-- _L35 = ti; -->
								<Equation>
									<lefts>
										<VariableRef name="_L35"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="ti"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e3e/7BEA/2F50/5f5e818552f"/>
									</pragmas>
								</Equation>
								<!-- _L36 = fio2; -->
								<Equation>
									<lefts>
										<VariableRef name="_L36"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="fio2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e40/7BEA/2F50/5f5e81851b58"/>
									</pragmas>
								</Equation>
								<!-- _L37, _L38, _L39, _L40 = paramIniciales(_L47, _L36, _L35, _L46); -->
								<Equation>
									<lefts>
										<VariableRef name="_L37"/>
										<VariableRef name="_L38"/>
										<VariableRef name="_L39"/>
										<VariableRef name="_L40"/>
									</lefts>
									<right>
										<!-- paramIniciales(_L47, _L36, _L35, _L46) -->
										<CallExpression>
											<operator>
												<OpCall name="5">
													<operator>
														<OperatorRef name="paramIniciales"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L47"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L36"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L35"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L46"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e42/7BEA/2F50/5f5e81853fb0"/>
									</pragmas>
								</Equation>
								<!-- dutyAire = _L34; -->
								<Equation>
									<lefts>
										<VariableRef name="dutyAire"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L34"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e47/7BEA/2F50/5f5e81854ad6"/>
									</pragmas>
								</Equation>
								<!-- _L41 = qSensor; -->
								<Equation>
									<lefts>
										<VariableRef name="_L41"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="qSensor"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e48/7BEA/2F50/5f5e8185649b"/>
									</pragmas>
								</Equation>
								<!-- abrirO2 = _L31; -->
								<Equation>
									<lefts>
										<VariableRef name="abrirO2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L31"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e4a/7BEA/2F50/5f5e81854e07"/>
									</pragmas>
								</Equation>
								<!-- _L42, _L43 = regularMezcla(_L31, _L32, _L33, _L34); -->
								<Equation>
									<lefts>
										<VariableRef name="_L42"/>
										<VariableRef name="_L43"/>
									</lefts>
									<right>
										<!-- regularMezcla(_L31, _L32, _L33, _L34) -->
										<CallExpression>
											<operator>
												<OpCall name="2">
													<operator>
														<OperatorRef name="regularMezcla"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L31"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L32"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L33"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L34"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e4b/7BEA/2F50/5f5e81855d5"/>
									</pragmas>
								</Equation>
								<!-- _L44 =  last 'volTotal; -->
								<Equation>
									<lefts>
										<VariableRef name="_L44"/>
									</lefts>
									<right>
										<Last>
											<variable>
												<ConstVarRef name="volTotal"/>
											</variable>
										</Last>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e4e/7BEA/2F50/5f5e81856bfb"/>
									</pragmas>
								</Equation>
								<!-- volTotal = _L45; -->
								<Equation>
									<lefts>
										<VariableRef name="volTotal"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L45"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e50/7BEA/2F50/5f5e81852c18"/>
									</pragmas>
								</Equation>
								<!-- dutyO2 = _L32; -->
								<Equation>
									<lefts>
										<VariableRef name="dutyO2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L32"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e51/7BEA/2F50/5f5e81853de9"/>
									</pragmas>
								</Equation>
								<!-- _L45 = _L42 + _L43 + _L44; -->
								<Equation>
									<lefts>
										<VariableRef name="_L45"/>
									</lefts>
									<right>
										<!-- _L42 + _L43 + _L44 -->
										<NAryOp name="6" operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L42"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L43"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L44"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e52/7BEA/2F50/5f5e81851a88"/>
									</pragmas>
								</Equation>
								<!-- _L46 = te; -->
								<Equation>
									<lefts>
										<VariableRef name="_L46"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="te"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e54/7BEA/2F50/5f5e81853dcf"/>
									</pragmas>
								</Equation>
								<!-- _L47 = q; -->
								<Equation>
									<lefts>
										<VariableRef name="_L47"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="q"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e56/7BEA/2F50/5f5e818533e8"/>
									</pragmas>
								</Equation>
								<!-- abrirAire = _L33; -->
								<Equation>
									<lefts>
										<VariableRef name="abrirAire"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L33"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e58/7BEA/2F50/5f5e8185288f"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="pausaInspiracion"/>
									</target>
									<condition>
										<!-- reloj = ti -->
										<BinaryOp name="19" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="reloj"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="ti"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<effect>
										<Action>
											<data>
												<!--  emit 'reiniciarReloj; -->
												<Emission>
													<signals>
														<SignalRef name="reiniciarReloj"/>
													</signals>
													<pragmas>
														<ed:Emission oid="!ed/187c2/1B7E/2190/5f42cb0b5a04"/>
													</pragmas>
												</Emission>
											</data>
											<pragmas>
												<ed:Action oid="!ed/4d55/1B7E/2190/5f4298484bc5"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/4c2d/1B7E/2190/5f428e452c5b"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/4c54/5B72/14D8/5f3ffee225bf"/>
							</pragmas>
						</State>
						<State name="espiracion">
							<locals>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/1835b/1B7E/2190/5f42be0421c0"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/184b4/1B7E/2190/5f42c0bb653f"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4e31/7BC2/580/5f5a5dd84c2f"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- valvulaExpiracion = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="valvulaExpiracion"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1832b/1B7E/2190/5f42bdda51e8"/>
									</pragmas>
								</Equation>
								<!-- dutyAire = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="dutyAire"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1833c/1B7E/2190/5f42bde23fde"/>
									</pragmas>
								</Equation>
								<!-- abrirO2 = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="abrirO2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1833d/1B7E/2190/5f42bde254d4"/>
									</pragmas>
								</Equation>
								<!-- dutyO2 = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="dutyO2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1833e/1B7E/2190/5f42bde24743"/>
									</pragmas>
								</Equation>
								<!-- abrirAire = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="abrirAire"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1833f/1B7E/2190/5f42bde23632"/>
									</pragmas>
								</Equation>
								<!-- _L3 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1835a/1B7E/2190/5f42be043aee"/>
									</pragmas>
								</Equation>
								<!-- _L4 = 0.0; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<ConstValue value="0.0"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/184b3/1B7E/2190/5f42c0bb34f0"/>
									</pragmas>
								</Equation>
								<!-- _L5 = controlEspiracion(); -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<!-- controlEspiracion() -->
										<CallExpression>
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="controlEspiracion"/>
													</operator>
												</OpCall>
											</operator>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4e30/7BC2/580/5f5a5dd85400"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="pausaEspiracion"/>
									</target>
									<condition>
										<!-- reloj = te -->
										<BinaryOp name="21" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="reloj"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="te"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<effect>
										<Action>
											<data>
												<!--  emit 'reiniciarReloj; -->
												<Emission>
													<signals>
														<SignalRef name="reiniciarReloj"/>
													</signals>
													<pragmas>
														<ed:Emission oid="!ed/18808/1B7E/2190/5f42cbd530cb"/>
													</pragmas>
												</Emission>
											</data>
											<pragmas>
												<ed:Action oid="!ed/183e3/1B7E/2190/5f42bf56275c"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/183d6/1B7E/2190/5f42bf396334"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/4c5a/5B72/14D8/5f3ffeeacb9"/>
							</pragmas>
						</State>
						<State name="pausaInspiracion">
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="espiracion"/>
									</target>
									<condition>
										<!-- reloj = tiempoPausaInspiracion -->
										<BinaryOp name="20" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="reloj"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="tiempoPausaInspiracion"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<effect>
										<Action>
											<data>
												<!--  emit 'reiniciarReloj; -->
												<Emission>
													<signals>
														<SignalRef name="reiniciarReloj"/>
													</signals>
													<pragmas>
														<ed:Emission oid="!ed/187e1/1B7E/2190/5f42cb3b2c04"/>
													</pragmas>
												</Emission>
											</data>
											<pragmas>
												<ed:Action oid="!ed/182c6/1B7E/2190/5f42bd651f37"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/182bc/1B7E/2190/5f42bd53558b"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/4c60/5B72/14D8/5f3ffef1661c"/>
							</pragmas>
						</State>
						<State name="pausaEspiracion">
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="inspiracion"/>
									</target>
									<condition>
										<!-- reloj = tiempoPausaExpiracion -->
										<BinaryOp name="25" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="reloj"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="tiempoPausaExpiracion"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<effect>
										<Action>
											<data>
												<!--  emit 'reiniciarReloj; -->
												<Emission>
													<signals>
														<SignalRef name="reiniciarReloj"/>
													</signals>
													<pragmas>
														<ed:Emission oid="!ed/18c89/1B7E/2190/5f42e5ef7801"/>
													</pragmas>
												</Emission>
											</data>
											<pragmas>
												<ed:Action oid="!ed/1842b/1B7E/2190/5f42bfb1598f"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/18420/1B7E/2190/5f42bf8f138b"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/18c67/1B7E/2190/5f42e5d32eb5"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/4c4e/5B72/14D8/5f3ffec86bd5"/>
					</pragmas>
				</StateMachine>
				<!-- _L2 = aux::contar(_L17); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- aux::contar(_L17) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="aux::contar"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d02/1B7E/2190/5f42978286f"/>
					</pragmas>
				</Equation>
				<!-- reloj = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="reloj"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d2c/1B7E/2190/5f4297c73568"/>
					</pragmas>
				</Equation>
				<!-- _L3 =  'reiniciarReloj; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<Present>
							<signal>
								<SignalRef name="reiniciarReloj"/>
							</signal>
						</Present>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1859f/1B7E/2190/5f42c6c72acd"/>
					</pragmas>
				</Equation>
				<!-- _L17 = (_L18) -> (_L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- (_L18) -> (_L20) -->
						<InitOp name="6">
							<value>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</value>
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</InitOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/18b83/1B7E/2190/5f42df052b3b"/>
					</pragmas>
				</Equation>
				<!-- _L18 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/18b90/1B7E/2190/5f42df115e9a"/>
					</pragmas>
				</Equation>
				<!-- _L20 = pre _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- pre _L3 -->
						<PreOp name="6">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</PreOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/18bad/1B7E/2190/5f42e0873150"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4c35/5B72/14D8/5f3ffe9462d7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="AAPrincipal_1" landscape="true" format="A4 (210 297)" oid="!ed/4c36/5B72/14D8/5f3ffe947053">
							<presentationElements>
								<StateMachineGE presentable="!ed/4c4e/5B72/14D8/5f3ffec86bd5">
									<position>
										<Point x="1958" y="635"/>
									</position>
									<size>
										<Size width="26564" height="21273"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/4c54/5B72/14D8/5f3ffee225bf">
									<position>
										<Point x="7620" y="2593"/>
									</position>
									<size>
										<Size width="15426" height="7514"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/4c5a/5B72/14D8/5f3ffeeacb9">
									<position>
										<Point x="11615" y="16669"/>
									</position>
									<size>
										<Size width="6615" height="5080"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/4c60/5B72/14D8/5f3ffef1661c">
									<position>
										<Point x="6720" y="14367"/>
									</position>
									<size>
										<Size width="2170" height="1244"/>
									</size>
								</StateGE>
								<TransitionGE polyline="true" presentable="!ed/4c2d/1B7E/2190/5f428e452c5b">
									<positions>
										<Point x="12303" y="10107"/>
										<Point x="8043" y="12568"/>
										<Point x="8361" y="12779"/>
										<Point x="7832" y="14367"/>
									</positions>
									<labelSize>
										<Size width="4763" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="2941" y="12920"/>
									</labelPos>
									<slashPos>
										<Point x="4921" y="12912"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/4d02/1B7E/2190/5f42978286f">
									<position>
										<Point x="15134" y="22331"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d2c/1B7E/2190/5f4297c73568">
									<position>
										<Point x="17701" y="22781"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1826c/1B7E/2190/5f42bca924df">
									<position>
										<Point x="15399" y="9208"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/18281/1B7E/2190/5f42bcaf4fb5">
									<position>
										<Point x="13732" y="9313"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18281/1B7E/2190/5f42bcaf4fb5" dstEquation="!ed/1826c/1B7E/2190/5f42bca924df">
									<positions>
										<Point x="13944" y="9472"/>
										<Point x="14711" y="9472"/>
										<Point x="14711" y="9472"/>
										<Point x="15452" y="9472"/>
									</positions>
								</Edge>
								<TransitionGE polyline="true" presentable="!ed/182bc/1B7E/2190/5f42bd53558b">
									<positions>
										<Point x="7832" y="15610"/>
										<Point x="8916" y="18706"/>
										<Point x="10980" y="19923"/>
										<Point x="11615" y="19711"/>
									</positions>
									<labelSize>
										<Size width="6297" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="3756" y="18486"/>
									</labelPos>
									<slashPos>
										<Point x="7276" y="18494"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/1832b/1B7E/2190/5f42bdda51e8">
									<position>
										<Point x="15399" y="17939"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1833c/1B7E/2190/5f42bde23fde">
									<position>
										<Point x="15399" y="21114"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1833d/1B7E/2190/5f42bde254d4">
									<position>
										<Point x="15399" y="19024"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1833e/1B7E/2190/5f42bde24743">
									<position>
										<Point x="15399" y="20452"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1833f/1B7E/2190/5f42bde23632">
									<position>
										<Point x="15399" y="19738"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1835a/1B7E/2190/5f42be043aee">
									<position>
										<Point x="12912" y="19500"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1835a/1B7E/2190/5f42be043aee" dstEquation="!ed/1833d/1B7E/2190/5f42bde254d4">
									<positions>
										<Point x="13123" y="19659"/>
										<Point x="14182" y="19659"/>
										<Point x="14182" y="19288"/>
										<Point x="15452" y="19288"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1835a/1B7E/2190/5f42be043aee" dstEquation="!ed/1833f/1B7E/2190/5f42bde23632">
									<positions>
										<Point x="13123" y="19659"/>
										<Point x="14182" y="19659"/>
										<Point x="14182" y="20003"/>
										<Point x="15452" y="20003"/>
									</positions>
								</Edge>
								<TransitionGE polyline="true" presentable="!ed/183d6/1B7E/2190/5f42bf396334">
									<positions>
										<Point x="18230" y="19738"/>
										<Point x="20188" y="20532"/>
										<Point x="21511" y="17066"/>
										<Point x="21325" y="15584"/>
									</positions>
									<labelSize>
										<Size width="4763" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="19156" y="18496"/>
									</labelPos>
									<slashPos>
										<Point x="21140" y="18494"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE polyline="true" presentable="!ed/18420/1B7E/2190/5f42bf8f138b">
									<positions>
										<Point x="21325" y="14340"/>
										<Point x="20505" y="12991"/>
										<Point x="20823" y="11986"/>
										<Point x="17489" y="10107"/>
									</positions>
									<labelSize>
										<Size width="6244" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="20505" y="12928"/>
									</labelPos>
									<slashPos>
										<Point x="23971" y="12938"/>
									</slashPos>
								</TransitionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/184b3/1B7E/2190/5f42c0bb34f0">
									<position>
										<Point x="12912" y="20876"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184b3/1B7E/2190/5f42c0bb34f0" dstEquation="!ed/1833e/1B7E/2190/5f42bde24743">
									<positions>
										<Point x="13123" y="21034"/>
										<Point x="14208" y="21034"/>
										<Point x="14208" y="20717"/>
										<Point x="15452" y="20717"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184b3/1B7E/2190/5f42c0bb34f0" dstEquation="!ed/1833c/1B7E/2190/5f42bde23fde">
									<positions>
										<Point x="13123" y="21034"/>
										<Point x="14208" y="21034"/>
										<Point x="14208" y="21378"/>
										<Point x="15452" y="21378"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1859f/1B7E/2190/5f42c6c72acd">
									<position>
										<Point x="11562" y="22781"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/18b83/1B7E/2190/5f42df052b3b">
									<position>
										<Point x="13785" y="22543"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/18b90/1B7E/2190/5f42df115e9a">
									<position>
										<Point x="13970" y="23733"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/18b90/1B7E/2190/5f42df115e9a" dstEquation="!ed/18b83/1B7E/2190/5f42df052b3b">
									<positions>
										<Point x="14182" y="23892"/>
										<Point x="14288" y="23892"/>
										<Point x="14288" y="23548"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/18bad/1B7E/2190/5f42e0873150">
									<position>
										<Point x="12383" y="22701"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18b83/1B7E/2190/5f42df052b3b" dstEquation="!ed/4d02/1B7E/2190/5f42978286f">
									<positions>
										<Point x="14790" y="23045"/>
										<Point x="14975" y="23045"/>
										<Point x="14975" y="23045"/>
										<Point x="15134" y="23045"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1859f/1B7E/2190/5f42c6c72acd" dstEquation="!ed/18bad/1B7E/2190/5f42e0873150">
									<positions>
										<Point x="11880" y="23045"/>
										<Point x="12144" y="23045"/>
										<Point x="12144" y="23045"/>
										<Point x="12383" y="23045"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18bad/1B7E/2190/5f42e0873150" dstEquation="!ed/18b83/1B7E/2190/5f42df052b3b">
									<positions>
										<Point x="13388" y="23045"/>
										<Point x="13600" y="23045"/>
										<Point x="13600" y="23045"/>
										<Point x="13785" y="23045"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/18c67/1B7E/2190/5f42e5d32eb5">
									<position>
										<Point x="20267" y="14340"/>
									</position>
									<size>
										<Size width="2170" height="1244"/>
									</size>
								</StateGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d02/1B7E/2190/5f42978286f" dstEquation="!ed/4d2c/1B7E/2190/5f4297c73568">
									<positions>
										<Point x="16907" y="23045"/>
										<Point x="17780" y="23045"/>
										<Point x="17780" y="23045"/>
										<Point x="17701" y="23045"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4e30/7BC2/580/5f5a5dd85400">
									<position>
										<Point x="12594" y="17489"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e30/7BC2/580/5f5a5dd85400" dstEquation="!ed/1832b/1B7E/2190/5f42bdda51e8">
									<positions>
										<Point x="14367" y="18203"/>
										<Point x="14896" y="18203"/>
										<Point x="14896" y="18203"/>
										<Point x="15452" y="18203"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4e37/7BEA/2F50/5f5e81856ba">
									<position>
										<Point x="12435" y="4128"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e39/7BEA/2F50/5f5e818510bb">
									<position>
										<Point x="13811" y="4471"/>
									</position>
									<size>
										<Size width="2249" height="1429"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e3e/7BEA/2F50/5f5e818552f">
									<position>
										<Point x="8731" y="5794"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e40/7BEA/2F50/5f5e81851b58">
									<position>
										<Point x="8731" y="5159"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e42/7BEA/2F50/5f5e81853fb0">
									<position>
										<Point x="10345" y="5054"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e47/7BEA/2F50/5f5e81854ad6">
									<position>
										<Point x="19050" y="5980"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e48/7BEA/2F50/5f5e8185649b">
									<position>
										<Point x="12435" y="3254"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e4a/7BEA/2F50/5f5e81854e07">
									<position>
										<Point x="20108" y="3889"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e4b/7BEA/2F50/5f5e81855d5">
									<position>
										<Point x="16933" y="6906"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e4e/7BEA/2F50/5f5e81856bfb">
									<position>
										<Point x="18415" y="8467"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e50/7BEA/2F50/5f5e81852c18">
									<position>
										<Point x="21378" y="7303"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e51/7BEA/2F50/5f5e81853de9">
									<position>
										<Point x="18997" y="4577"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e52/7BEA/2F50/5f5e81851a88">
									<position>
										<Point x="19685" y="7223"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e54/7BEA/2F50/5f5e81853dcf">
									<position>
										<Point x="8731" y="6429"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e56/7BEA/2F50/5f5e818533e8">
									<position>
										<Point x="8731" y="4524"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e58/7BEA/2F50/5f5e8185288f">
									<position>
										<Point x="20161" y="5265"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/4e39/7BEA/2F50/5f5e818510bb" dstEquation="!ed/4e58/7BEA/2F50/5f5e8185288f">
									<positions>
										<Point x="16060" y="5318"/>
										<Point x="18071" y="5318"/>
										<Point x="18071" y="5530"/>
										<Point x="20214" y="5530"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e40/7BEA/2F50/5f5e81851b58" dstEquation="!ed/4e42/7BEA/2F50/5f5e81853fb0">
									<positions>
										<Point x="8996" y="5424"/>
										<Point x="9604" y="5424"/>
										<Point x="9604" y="5609"/>
										<Point x="10345" y="5609"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e37/7BEA/2F50/5f5e81856ba" dstEquation="!ed/4e39/7BEA/2F50/5f5e818510bb">
									<positions>
										<Point x="12700" y="4392"/>
										<Point x="12859" y="4392"/>
										<Point x="12859" y="5054"/>
										<Point x="13811" y="5054"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/4e42/7BEA/2F50/5f5e81853fb0" dstEquation="!ed/4e39/7BEA/2F50/5f5e818510bb">
									<positions>
										<Point x="12118" y="5609"/>
										<Point x="13494" y="5609"/>
										<Point x="13494" y="5609"/>
										<Point x="13811" y="5609"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e3e/7BEA/2F50/5f5e818552f" dstEquation="!ed/4e42/7BEA/2F50/5f5e81853fb0">
									<positions>
										<Point x="8996" y="6059"/>
										<Point x="9604" y="6059"/>
										<Point x="9604" y="5900"/>
										<Point x="10345" y="5900"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e56/7BEA/2F50/5f5e818533e8" dstEquation="!ed/4e42/7BEA/2F50/5f5e81853fb0">
									<positions>
										<Point x="8996" y="4789"/>
										<Point x="9869" y="4789"/>
										<Point x="9869" y="5345"/>
										<Point x="10345" y="5345"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e39/7BEA/2F50/5f5e818510bb" dstEquation="!ed/4e4b/7BEA/2F50/5f5e81855d5">
									<positions>
										<Point x="16060" y="4763"/>
										<Point x="16669" y="4763"/>
										<Point x="16669" y="7197"/>
										<Point x="16933" y="7197"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e48/7BEA/2F50/5f5e8185649b" dstEquation="!ed/4e39/7BEA/2F50/5f5e818510bb">
									<positions>
										<Point x="12700" y="3519"/>
										<Point x="13097" y="3519"/>
										<Point x="13097" y="4763"/>
										<Point x="13811" y="4763"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e52/7BEA/2F50/5f5e81851a88" dstEquation="!ed/4e50/7BEA/2F50/5f5e81852c18">
									<positions>
										<Point x="20690" y="7567"/>
										<Point x="21220" y="7567"/>
										<Point x="21220" y="7567"/>
										<Point x="21378" y="7567"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4e39/7BEA/2F50/5f5e818510bb" dstEquation="!ed/4e51/7BEA/2F50/5f5e81853de9">
									<positions>
										<Point x="16060" y="5054"/>
										<Point x="18071" y="5054"/>
										<Point x="18071" y="4842"/>
										<Point x="19050" y="4842"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/4e39/7BEA/2F50/5f5e818510bb" dstEquation="!ed/4e4b/7BEA/2F50/5f5e81855d5">
									<positions>
										<Point x="16060" y="5054"/>
										<Point x="16669" y="5054"/>
										<Point x="16669" y="7461"/>
										<Point x="16933" y="7461"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e42/7BEA/2F50/5f5e81853fb0" dstEquation="!ed/4e39/7BEA/2F50/5f5e818510bb">
									<positions>
										<Point x="12118" y="5345"/>
										<Point x="13388" y="5345"/>
										<Point x="13388" y="5345"/>
										<Point x="13811" y="5345"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/4e39/7BEA/2F50/5f5e818510bb" dstEquation="!ed/4e4b/7BEA/2F50/5f5e81855d5">
									<positions>
										<Point x="16060" y="5609"/>
										<Point x="16669" y="5609"/>
										<Point x="16669" y="8017"/>
										<Point x="16933" y="8017"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e4b/7BEA/2F50/5f5e81855d5" dstEquation="!ed/4e52/7BEA/2F50/5f5e81851a88">
									<positions>
										<Point x="18706" y="7382"/>
										<Point x="19050" y="7382"/>
										<Point x="19050" y="7382"/>
										<Point x="19685" y="7382"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e4e/7BEA/2F50/5f5e81856bfb" dstEquation="!ed/4e52/7BEA/2F50/5f5e81851a88">
									<positions>
										<Point x="18680" y="8705"/>
										<Point x="19209" y="8705"/>
										<Point x="19209" y="7726"/>
										<Point x="19685" y="7726"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4e54/7BEA/2F50/5f5e81853dcf" dstEquation="!ed/4e42/7BEA/2F50/5f5e81853fb0">
									<positions>
										<Point x="8996" y="6694"/>
										<Point x="9869" y="6694"/>
										<Point x="9869" y="6165"/>
										<Point x="10345" y="6165"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/4e39/7BEA/2F50/5f5e818510bb" dstEquation="!ed/4e4b/7BEA/2F50/5f5e81855d5">
									<positions>
										<Point x="16060" y="5318"/>
										<Point x="16669" y="5318"/>
										<Point x="16669" y="7752"/>
										<Point x="16933" y="7752"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/4e39/7BEA/2F50/5f5e818510bb" dstEquation="!ed/4e47/7BEA/2F50/5f5e81854ad6">
									<positions>
										<Point x="16060" y="5609"/>
										<Point x="18071" y="5609"/>
										<Point x="18071" y="6244"/>
										<Point x="19103" y="6244"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/4e4b/7BEA/2F50/5f5e81855d5" dstEquation="!ed/4e52/7BEA/2F50/5f5e81851a88">
									<positions>
										<Point x="18706" y="7832"/>
										<Point x="19050" y="7832"/>
										<Point x="19050" y="7567"/>
										<Point x="19685" y="7567"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e39/7BEA/2F50/5f5e818510bb" dstEquation="!ed/4e4a/7BEA/2F50/5f5e81854e07">
									<positions>
										<Point x="16060" y="4763"/>
										<Point x="18071" y="4763"/>
										<Point x="18071" y="4154"/>
										<Point x="20161" y="4154"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
