<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="comparar">
	<inputs>
		<Variable name="acom">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4baa/4EE9/1D00/5f3317a21f86"/>
			</pragmas>
		</Variable>
		<Variable name="pareja">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bbf/4EE9/1D00/5f3317b05203"/>
			</pragmas>
		</Variable>
		<Variable name="llave">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bd4/4EE9/1D00/5f3317dc3d25"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="resultado">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c1c/4EE9/1D00/5f331889167b"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bac/4EE9/1D00/5f3317a43b03"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bc1/4EE9/1D00/5f3317b07687"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bd6/4EE9/1D00/5f3317dc21e3"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bf2/4EE9/1D00/5f33183d77f3"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bfc/4EE9/1D00/5f3318594a6"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c0f/4EE9/1D00/5f331875772c"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4be0/4EE9/1D00/5f3317f312b7"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = acom; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="acom"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bab/4EE9/1D00/5f3317a41dca"/>
			</pragmas>
		</Equation>
		<!-- _L2 = pareja; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="pareja"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bc0/4EE9/1D00/5f3317b07bc6"/>
			</pragmas>
		</Equation>
		<!-- _L3 = llave; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="llave"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bd5/4EE9/1D00/5f3317dc6adc"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L3 = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L3 = _L4 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bf1/4EE9/1D00/5f33183df38"/>
			</pragmas>
		</Equation>
		<!-- _L6 = if _L5 then (_L7) else (_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- if _L5 then (_L7) else (_L1) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bfb/4EE9/1D00/5f33185946e1"/>
			</pragmas>
		</Equation>
		<!-- resultado = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="resultado"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c1d/4EE9/1D00/5f33188950dd"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L2[1]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L2[1] -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="1"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c0e/4EE9/1D00/5f33187576b"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L2[0]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L2[0] -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="0"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bdf/4EE9/1D00/5f3317f37420"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4b84/4EE9/1D00/5f33176e47f6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
			<diagrams>
				<NetDiagram name="comparar_1" landscape="true" format="A4 (210 297)" oid="!ed/4b85/4EE9/1D00/5f33176e285e">
					<presentationElements>
						<EquationGE presentable="!ed/4bab/4EE9/1D00/5f3317a41dca">
							<position>
								<Point x="5133" y="8599"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4bc0/4EE9/1D00/5f3317b07bc6">
							<position>
								<Point x="4974" y="5530"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4bd5/4EE9/1D00/5f3317dc6adc">
							<position>
								<Point x="5027" y="3360"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4bf1/4EE9/1D00/5f33183df38">
							<position>
								<Point x="11218" y="4022"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4bfb/4EE9/1D00/5f33185946e1">
							<position>
								<Point x="12726" y="8202"/>
							</position>
							<size>
								<Size width="1005" height="979"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bf1/4EE9/1D00/5f33183df38" dstEquation="!ed/4bfb/4EE9/1D00/5f33185946e1">
							<positions>
								<Point x="12224" y="4366"/>
								<Point x="13229" y="4366"/>
								<Point x="13229" y="8202"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bd5/4EE9/1D00/5f3317dc6adc" dstEquation="!ed/4bf1/4EE9/1D00/5f33183df38">
							<positions>
								<Point x="5292" y="3625"/>
								<Point x="8255" y="3625"/>
								<Point x="8255" y="4233"/>
								<Point x="11218" y="4233"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4bab/4EE9/1D00/5f3317a41dca" dstEquation="!ed/4bfb/4EE9/1D00/5f33185946e1">
							<positions>
								<Point x="5398" y="8864"/>
								<Point x="9393" y="8864"/>
								<Point x="9393" y="8864"/>
								<Point x="12726" y="8864"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4c1d/4EE9/1D00/5f33188950dd">
							<position>
								<Point x="15584" y="8493"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bfb/4EE9/1D00/5f33185946e1" dstEquation="!ed/4c1d/4EE9/1D00/5f33188950dd">
							<positions>
								<Point x="13732" y="8705"/>
								<Point x="14684" y="8705"/>
								<Point x="14684" y="8758"/>
								<Point x="15637" y="8758"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4c0e/4EE9/1D00/5f33187576b">
							<position>
								<Point x="8625" y="7303"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bc0/4EE9/1D00/5f3317b07bc6" dstEquation="!ed/4c0e/4EE9/1D00/5f33187576b">
							<positions>
								<Point x="5239" y="5794"/>
								<Point x="6165" y="5794"/>
								<Point x="6165" y="7779"/>
								<Point x="8625" y="7779"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c0e/4EE9/1D00/5f33187576b" dstEquation="!ed/4bfb/4EE9/1D00/5f33185946e1">
							<positions>
								<Point x="9578" y="7779"/>
								<Point x="11139" y="7779"/>
								<Point x="11139" y="8520"/>
								<Point x="12726" y="8520"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4bdf/4EE9/1D00/5f3317f37420">
							<position>
								<Point x="8599" y="5159"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bc0/4EE9/1D00/5f3317b07bc6" dstEquation="!ed/4bdf/4EE9/1D00/5f3317f37420">
							<positions>
								<Point x="5239" y="5794"/>
								<Point x="6906" y="5794"/>
								<Point x="6906" y="5636"/>
								<Point x="8599" y="5636"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4bdf/4EE9/1D00/5f3317f37420" dstEquation="!ed/4bf1/4EE9/1D00/5f33183df38">
							<positions>
								<Point x="9551" y="5636"/>
								<Point x="10372" y="5636"/>
								<Point x="10372" y="4471"/>
								<Point x="11218" y="4471"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
