<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="pwm">
	<inputs>
		<Variable name="duty">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/500f/2FAA/2DA0/5f87c7f3aa6"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="on">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50a0/2FAA/2DA0/5f87c867394b"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5011/2FAA/2DA0/5f87c7f33503"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5039/2FAA/2DA0/5f87c8145387"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5049/2FAA/2DA0/5f87c8165edd"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5059/2FAA/2DA0/5f87c81c542f"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5069/2FAA/2DA0/5f87c82e4311"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5079/2FAA/2DA0/5f87c83f1590"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5091/2FAA/2DA0/5f87c8561276"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50b1/2FAA/2DA0/5f87c88816dd"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50c1/2FAA/2DA0/5f87c8911a53"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50d9/2FAA/2DA0/5f87c8ab53b2"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50e9/2FAA/2DA0/5f87c94930e5"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = duty; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="duty"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5010/2FAA/2DA0/5f87c7f37788"/>
			</pragmas>
		</Equation>
		<!-- _L2 = pre _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- pre _L3 -->
				<PreOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</PreOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5038/2FAA/2DA0/5f87c814181"/>
			</pragmas>
		</Equation>
		<!-- _L3 = (_L4) -> (_L10); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- (_L4) -> (_L10) -->
				<InitOp name="1">
					<value>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</value>
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</InitOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5048/2FAA/2DA0/5f87c816660b"/>
			</pragmas>
		</Equation>
		<!-- _L4 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5058/2FAA/2DA0/5f87c81ccd0"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L2 + _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L2 + _L6 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5068/2FAA/2DA0/5f87c82e21cf"/>
			</pragmas>
		</Equation>
		<!-- _L6 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5078/2FAA/2DA0/5f87c83f1e25"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L3 <= _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L3 <= _L1 -->
				<BinaryOp name="1" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5090/2FAA/2DA0/5f87c8562c20"/>
			</pragmas>
		</Equation>
		<!-- on = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="on"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50a1/2FAA/2DA0/5f87c8672929"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L3 > _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L3 > _L9 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50b0/2FAA/2DA0/5f87c8882b4f"/>
			</pragmas>
		</Equation>
		<!-- _L9 = 100; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<ConstValue value="100"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50c0/2FAA/2DA0/5f87c89140ae"/>
			</pragmas>
		</Equation>
		<!-- _L10 = if _L8 then (_L11) else (_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- if _L8 then (_L11) else (_L5) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50d8/2FAA/2DA0/5f87c8ab7aaa"/>
			</pragmas>
		</Equation>
		<!-- _L11 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50e8/2FAA/2DA0/5f87c9494c56"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4ffe/2FAA/2DA0/5f87c7d640d7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
			<diagrams>
				<NetDiagram name="pwm_1" landscape="true" format="A4 (210 297)" oid="!ed/4fff/2FAA/2DA0/5f87c7d631c2">
					<presentationElements>
						<EquationGE presentable="!ed/5010/2FAA/2DA0/5f87c7f37788">
							<position>
								<Point x="14631" y="5768"/>
							</position>
							<size>
								<Size width="609" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5038/2FAA/2DA0/5f87c814181">
							<position>
								<Point x="12779" y="3016"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5048/2FAA/2DA0/5f87c816660b">
							<position>
								<Point x="6985" y="3995"/>
							</position>
							<size>
								<Size width="1005" height="1005"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5058/2FAA/2DA0/5f87c81ccd0">
							<position>
								<Point x="6879" y="5345"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5058/2FAA/2DA0/5f87c81ccd0" dstEquation="!ed/5048/2FAA/2DA0/5f87c816660b">
							<positions>
								<Point x="7091" y="5503"/>
								<Point x="7488" y="5503"/>
								<Point x="7488" y="5001"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5068/2FAA/2DA0/5f87c82e21cf">
							<position>
								<Point x="14631" y="3254"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5078/2FAA/2DA0/5f87c83f1e25">
							<position>
								<Point x="14129" y="3545"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5078/2FAA/2DA0/5f87c83f1e25" dstEquation="!ed/5068/2FAA/2DA0/5f87c82e21cf">
							<positions>
								<Point x="14340" y="3704"/>
								<Point x="14473" y="3704"/>
								<Point x="14473" y="3704"/>
								<Point x="14631" y="3704"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5090/2FAA/2DA0/5f87c8562c20">
							<position>
								<Point x="16245" y="4286"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5048/2FAA/2DA0/5f87c816660b" dstEquation="!ed/5090/2FAA/2DA0/5f87c8562c20">
							<positions>
								<Point x="7990" y="4498"/>
								<Point x="9551" y="4498"/>
								<Point x="9551" y="4498"/>
								<Point x="16245" y="4498"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5010/2FAA/2DA0/5f87c7f37788" dstEquation="!ed/5090/2FAA/2DA0/5f87c8562c20">
							<positions>
								<Point x="15240" y="6033"/>
								<Point x="15478" y="6033"/>
								<Point x="15478" y="4736"/>
								<Point x="16245" y="4736"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/50a1/2FAA/2DA0/5f87c8672929">
							<position>
								<Point x="18071" y="4392"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/50b0/2FAA/2DA0/5f87c8882b4f">
							<position>
								<Point x="9843" y="3519"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5048/2FAA/2DA0/5f87c816660b" dstEquation="!ed/50b0/2FAA/2DA0/5f87c8882b4f">
							<positions>
								<Point x="7990" y="4498"/>
								<Point x="8916" y="4498"/>
								<Point x="8916" y="3731"/>
								<Point x="9843" y="3731"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/50c0/2FAA/2DA0/5f87c89140ae">
							<position>
								<Point x="9472" y="3810"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/50c0/2FAA/2DA0/5f87c89140ae" dstEquation="!ed/50b0/2FAA/2DA0/5f87c8882b4f">
							<positions>
								<Point x="9684" y="3969"/>
								<Point x="9763" y="3969"/>
								<Point x="9763" y="3969"/>
								<Point x="9843" y="3969"/>
							</positions>
						</Edge>
						<EquationGE rotation="180" presentable="!ed/50d8/2FAA/2DA0/5f87c8ab7aaa">
							<position>
								<Point x="10689" y="2249"/>
							</position>
							<size>
								<Size width="1005" height="979"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50b0/2FAA/2DA0/5f87c8882b4f" dstEquation="!ed/50d8/2FAA/2DA0/5f87c8ab7aaa">
							<positions>
								<Point x="10848" y="3863"/>
								<Point x="11218" y="3863"/>
								<Point x="11218" y="3281"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5090/2FAA/2DA0/5f87c8562c20" dstEquation="!ed/50a1/2FAA/2DA0/5f87c8672929">
							<positions>
								<Point x="17251" y="4630"/>
								<Point x="17674" y="4630"/>
								<Point x="17674" y="4630"/>
								<Point x="18124" y="4630"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5048/2FAA/2DA0/5f87c816660b" dstEquation="!ed/5038/2FAA/2DA0/5f87c814181">
							<positions>
								<Point x="7990" y="4498"/>
								<Point x="12303" y="4498"/>
								<Point x="12303" y="3466"/>
								<Point x="12832" y="3466"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5038/2FAA/2DA0/5f87c814181" dstEquation="!ed/5068/2FAA/2DA0/5f87c82e21cf">
							<positions>
								<Point x="13838" y="3466"/>
								<Point x="14420" y="3466"/>
								<Point x="14420" y="3466"/>
								<Point x="14631" y="3466"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5068/2FAA/2DA0/5f87c82e21cf" dstEquation="!ed/50d8/2FAA/2DA0/5f87c8ab7aaa">
							<positions>
								<Point x="15637" y="3598"/>
								<Point x="15901" y="3598"/>
								<Point x="15901" y="2619"/>
								<Point x="11721" y="2619"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/50e8/2FAA/2DA0/5f87c9494c56">
							<position>
								<Point x="12541" y="2805"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/50e8/2FAA/2DA0/5f87c9494c56" dstEquation="!ed/50d8/2FAA/2DA0/5f87c8ab7aaa">
							<positions>
								<Point x="12753" y="2963"/>
								<Point x="12171" y="2963"/>
								<Point x="12171" y="2963"/>
								<Point x="11721" y="2963"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50d8/2FAA/2DA0/5f87c8ab7aaa" dstEquation="!ed/5048/2FAA/2DA0/5f87c816660b">
							<positions>
								<Point x="10716" y="2805"/>
								<Point x="6773" y="2805"/>
								<Point x="6773" y="4498"/>
								<Point x="6985" y="4498"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
