<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="controlInspiracion">
			<inputs>
				<Variable name="qSensor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dca/1B7E/2190/5f4299363444"/>
					</pragmas>
				</Variable>
				<Variable name="FIO2Sensor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ddf/1B7E/2190/5f4299e154d"/>
					</pragmas>
				</Variable>
				<Variable name="dutyParam">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4df4/1B7E/2190/5f429a1d3018"/>
					</pragmas>
				</Variable>
				<Variable name="fio2Param">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e09/1B7E/2190/5f429a321908"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="abrirO2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e1e/1B7E/2190/5f429af75a88"/>
					</pragmas>
				</Variable>
				<Variable name="dutyO2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e32/1B7E/2190/5f429b222ed9"/>
					</pragmas>
				</Variable>
				<Variable name="abrirAire">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e28/1B7E/2190/5f429b177e20"/>
					</pragmas>
				</Variable>
				<Variable name="dutyAire">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e44/1B7E/2190/5f429b314e43"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dcc/1B7E/2190/5f4299365ab9"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4de1/1B7E/2190/5f4299e13283"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4df6/1B7E/2190/5f429a1d769f"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e0b/1B7E/2190/5f429a326aa2"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e0a/2FAA/2DA0/5f87b15d8a4"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e24/2FAA/2DA0/5f87b2057cf"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ebc/2FAA/2DA0/5f87bdbc5f9d"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f95/2FAA/2DA0/5f87c57f332c"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<Table>
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="2"/>
									</size>
								</Table>
							</type>
							<size>
								<ConstValue value="8"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f9b/2FAA/2DA0/5f87c58d379e"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4fbc/2FAA/2DA0/5f87c6007dab"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4fc6/2FAA/2DA0/5f87c6781440"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ff9/2FAA/2DA0/5f87c76a1ba9"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50ef/2FAA/2DA0/5f87ca657317"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50f5/2FAA/2DA0/5f87ca8b2694"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50fd/2FAA/2DA0/5f87cf6e62a6"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e00/2FAA/2DA0/5f87b140642e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = qSensor; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="qSensor"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dcb/1B7E/2190/5f42993646ca"/>
					</pragmas>
				</Equation>
				<!-- _L2 = FIO2Sensor; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FIO2Sensor"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4de0/1B7E/2190/5f4299e1737d"/>
					</pragmas>
				</Equation>
				<!-- _L3 = dutyParam; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dutyParam"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4df5/1B7E/2190/5f429a1d3df"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fio2Param; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="fio2Param"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e0a/1B7E/2190/5f429a32d9a"/>
					</pragmas>
				</Equation>
				<!-- abrirO2 = _L33; -->
				<Equation>
					<lefts>
						<VariableRef name="abrirO2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e1f/1B7E/2190/5f429af734e9"/>
					</pragmas>
				</Equation>
				<!-- abrirAire = _L32; -->
				<Equation>
					<lefts>
						<VariableRef name="abrirAire"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e29/1B7E/2190/5f429b175647"/>
					</pragmas>
				</Equation>
				<!-- dutyO2 = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="dutyO2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e33/1B7E/2190/5f429b221680"/>
					</pragmas>
				</Equation>
				<!-- dutyAire = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="dutyAire"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e45/1B7E/2190/5f429b31644f"/>
					</pragmas>
				</Equation>
				<!-- _L14 = 0.01; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<ConstValue value="0.01"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e09/2FAA/2DA0/5f87b15d74f3"/>
					</pragmas>
				</Equation>
				<!-- _L15 = _L28 - _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- _L28 - _L13 -->
						<BinaryOp name="2" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e23/2FAA/2DA0/5f87b2051c79"/>
					</pragmas>
				</Equation>
				<!-- _L24 = aux::ajuste(_L2, _L4, _L27); -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- aux::ajuste(_L2, _L4, _L27) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="aux::ajuste"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e6b/2FAA/2DA0/5f87bd8ef03"/>
					</pragmas>
				</Equation>
				<!-- _L25 = aux::empatar(_L1, _L26); -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<!-- aux::empatar(_L1, _L26) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="aux::empatar"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f94/2FAA/2DA0/5f87c57f72f5"/>
					</pragmas>
				</Equation>
				<!-- _L26 = tablaInversa; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="tablaInversa"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f9a/2FAA/2DA0/5f87c58d73a0"/>
					</pragmas>
				</Equation>
				<!-- _L27 = ajusteFIO2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ajusteFIO2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4fbb/2FAA/2DA0/5f87c6007f7a"/>
					</pragmas>
				</Equation>
				<!-- _L28 = aux::ajuste(_L25, _L3, _L31); -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- aux::ajuste(_L25, _L3, _L31) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="aux::ajuste"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4fc5/2FAA/2DA0/5f87c6782c15"/>
					</pragmas>
				</Equation>
				<!-- _L31 = ajusteQ; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ajusteQ"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ff8/2FAA/2DA0/5f87c76a29df"/>
					</pragmas>
				</Equation>
				<!-- _L32 = aux::pwm(_L15); -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<!-- aux::pwm(_L15) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="aux::pwm"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/50ee/2FAA/2DA0/5f87ca6574fa"/>
					</pragmas>
				</Equation>
				<!-- _L33 = aux::pwm(_L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<!-- aux::pwm(_L13) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="aux::pwm"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/50f4/2FAA/2DA0/5f87ca8bc71"/>
					</pragmas>
				</Equation>
				<!-- _L34 = _L3 * _L24; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<!-- _L3 * _L24 -->
						<NAryOp name="2" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/50fc/2FAA/2DA0/5f87cf6e3af3"/>
					</pragmas>
				</Equation>
				<!-- _L13 = _L34 * _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- _L34 * _L14 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dff/2FAA/2DA0/5f87b14029e2"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4d76/1B7E/2190/5f429883638a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="controlInspiracion_1" landscape="true" format="A4 (210 297)" oid="!ed/4d77/1B7E/2190/5f4298833a70">
							<presentationElements>
								<EquationGE presentable="!ed/4dcb/1B7E/2190/5f42993646ca">
									<position>
										<Point x="3810" y="6429"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4de0/1B7E/2190/5f4299e1737d">
									<position>
										<Point x="4180" y="10769"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4df5/1B7E/2190/5f429a1d3df">
									<position>
										<Point x="3995" y="9049"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e0a/1B7E/2190/5f429a32d9a">
									<position>
										<Point x="2831" y="12224"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e1f/1B7E/2190/5f429af734e9">
									<position>
										<Point x="18283" y="10557"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e29/1B7E/2190/5f429b175647">
									<position>
										<Point x="18283" y="7117"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e33/1B7E/2190/5f429b221680">
									<position>
										<Point x="15425" y="9313"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e45/1B7E/2190/5f429b31644f">
									<position>
										<Point x="15346" y="8361"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4e09/2FAA/2DA0/5f87b15d74f3">
									<position>
										<Point x="11589" y="9499"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e23/2FAA/2DA0/5f87b2051c79">
									<position>
										<Point x="13547" y="8281"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e6b/2FAA/2DA0/5f87bd8ef03">
									<position>
										<Point x="7295" y="10681"/>
									</position>
									<size>
										<Size width="1815" height="1418"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4de0/1B7E/2190/5f4299e1737d" dstEquation="!ed/4e6b/2FAA/2DA0/5f87bd8ef03">
									<positions>
										<Point x="4445" y="11033"/>
										<Point x="5186" y="11033"/>
										<Point x="5186" y="11033"/>
										<Point x="7303" y="11033"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4f94/2FAA/2DA0/5f87c57f72f5">
									<position>
										<Point x="4498" y="6615"/>
									</position>
									<size>
										<Size width="1789" height="625"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4f9a/2FAA/2DA0/5f87c58d73a0">
									<position>
										<Point x="3889" y="6985"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4fbb/2FAA/2DA0/5f87c6007f7a">
									<position>
										<Point x="6588" y="11589"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4fbb/2FAA/2DA0/5f87c6007f7a" dstEquation="!ed/4e6b/2FAA/2DA0/5f87bd8ef03">
									<positions>
										<Point x="6800" y="11748"/>
										<Point x="6826" y="11748"/>
										<Point x="6826" y="11748"/>
										<Point x="7303" y="11748"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4fc5/2FAA/2DA0/5f87c6782c15">
									<position>
										<Point x="7223" y="6588"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f94/2FAA/2DA0/5f87c57f72f5" dstEquation="!ed/4fc5/2FAA/2DA0/5f87c6782c15">
									<positions>
										<Point x="6297" y="6932"/>
										<Point x="6747" y="6932"/>
										<Point x="6747" y="6932"/>
										<Point x="7223" y="6932"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4df5/1B7E/2190/5f429a1d3df" dstEquation="!ed/4fc5/2FAA/2DA0/5f87c6782c15">
									<positions>
										<Point x="4260" y="9313"/>
										<Point x="6641" y="9313"/>
										<Point x="6641" y="7303"/>
										<Point x="7223" y="7303"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f9a/2FAA/2DA0/5f87c58d73a0" dstEquation="!ed/4f94/2FAA/2DA0/5f87c57f72f5">
									<positions>
										<Point x="4101" y="7144"/>
										<Point x="4286" y="7144"/>
										<Point x="4286" y="7038"/>
										<Point x="4498" y="7038"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dcb/1B7E/2190/5f42993646ca" dstEquation="!ed/4f94/2FAA/2DA0/5f87c57f72f5">
									<positions>
										<Point x="4075" y="6694"/>
										<Point x="4286" y="6694"/>
										<Point x="4286" y="6826"/>
										<Point x="4498" y="6826"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4ff8/2FAA/2DA0/5f87c76a29df">
									<position>
										<Point x="6059" y="7488"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4ff8/2FAA/2DA0/5f87c76a29df" dstEquation="!ed/4fc5/2FAA/2DA0/5f87c6782c15">
									<positions>
										<Point x="6271" y="7646"/>
										<Point x="6800" y="7646"/>
										<Point x="6800" y="7646"/>
										<Point x="7223" y="7646"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/50ee/2FAA/2DA0/5f87ca6574fa">
									<position>
										<Point x="15981" y="6668"/>
									</position>
									<size>
										<Size width="1772" height="1403"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e23/2FAA/2DA0/5f87b2051c79" dstEquation="!ed/4e45/1B7E/2190/5f429b31644f">
									<positions>
										<Point x="14552" y="8625"/>
										<Point x="14975" y="8625"/>
										<Point x="14975" y="8625"/>
										<Point x="15399" y="8625"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50ee/2FAA/2DA0/5f87ca6574fa" dstEquation="!ed/4e29/1B7E/2190/5f429b175647">
									<positions>
										<Point x="17754" y="7382"/>
										<Point x="18071" y="7382"/>
										<Point x="18071" y="7382"/>
										<Point x="18336" y="7382"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e23/2FAA/2DA0/5f87b2051c79" dstEquation="!ed/50ee/2FAA/2DA0/5f87ca6574fa">
									<positions>
										<Point x="14552" y="8625"/>
										<Point x="15293" y="8625"/>
										<Point x="15293" y="7382"/>
										<Point x="15981" y="7382"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/50f4/2FAA/2DA0/5f87ca8bc71">
									<position>
										<Point x="15981" y="10107"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50f4/2FAA/2DA0/5f87ca8bc71" dstEquation="!ed/4e1f/1B7E/2190/5f429af734e9">
									<positions>
										<Point x="17754" y="10821"/>
										<Point x="18203" y="10821"/>
										<Point x="18203" y="10821"/>
										<Point x="18336" y="10821"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fc5/2FAA/2DA0/5f87c6782c15" dstEquation="!ed/4e23/2FAA/2DA0/5f87b2051c79">
									<positions>
										<Point x="8996" y="7303"/>
										<Point x="11271" y="7303"/>
										<Point x="11271" y="8493"/>
										<Point x="13547" y="8493"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/50fc/2FAA/2DA0/5f87cf6e3af3">
									<position>
										<Point x="9895" y="9102"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e6b/2FAA/2DA0/5f87bd8ef03" dstEquation="!ed/50fc/2FAA/2DA0/5f87cf6e3af3">
									<positions>
										<Point x="9102" y="11404"/>
										<Point x="9260" y="11404"/>
										<Point x="9260" y="9551"/>
										<Point x="9895" y="9551"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4df5/1B7E/2190/5f429a1d3df" dstEquation="!ed/50fc/2FAA/2DA0/5f87cf6e3af3">
									<positions>
										<Point x="4260" y="9313"/>
										<Point x="7064" y="9313"/>
										<Point x="7064" y="9313"/>
										<Point x="9895" y="9313"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4dff/2FAA/2DA0/5f87b14029e2">
									<position>
										<Point x="12039" y="9208"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e09/2FAA/2DA0/5f87b15d74f3" dstEquation="!ed/4dff/2FAA/2DA0/5f87b14029e2">
									<positions>
										<Point x="11800" y="9657"/>
										<Point x="11906" y="9657"/>
										<Point x="11906" y="9657"/>
										<Point x="12039" y="9657"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50fc/2FAA/2DA0/5f87cf6e3af3" dstEquation="!ed/4dff/2FAA/2DA0/5f87b14029e2">
									<positions>
										<Point x="10901" y="9446"/>
										<Point x="11456" y="9446"/>
										<Point x="11456" y="9446"/>
										<Point x="12039" y="9446"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dff/2FAA/2DA0/5f87b14029e2" dstEquation="!ed/4e23/2FAA/2DA0/5f87b2051c79">
									<positions>
										<Point x="13044" y="9551"/>
										<Point x="13282" y="9551"/>
										<Point x="13282" y="8731"/>
										<Point x="13547" y="8731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dff/2FAA/2DA0/5f87b14029e2" dstEquation="!ed/4e33/1B7E/2190/5f429b221680">
									<positions>
										<Point x="13044" y="9551"/>
										<Point x="14261" y="9551"/>
										<Point x="14261" y="9551"/>
										<Point x="15478" y="9551"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dff/2FAA/2DA0/5f87b14029e2" dstEquation="!ed/50f4/2FAA/2DA0/5f87ca8bc71">
									<positions>
										<Point x="13044" y="9551"/>
										<Point x="14499" y="9551"/>
										<Point x="14499" y="10821"/>
										<Point x="15981" y="10821"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e0a/1B7E/2190/5f429a32d9a" dstEquation="!ed/4e6b/2FAA/2DA0/5f87bd8ef03">
									<positions>
										<Point x="3096" y="12488"/>
										<Point x="5186" y="12488"/>
										<Point x="5186" y="11404"/>
										<Point x="7303" y="11404"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
