<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="controlEspiracion">
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e25/7BC2/580/5f5a5dc7a51"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<!-- Output1 = _null; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e26/7BC2/580/5f5a5dc7749b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4e1c/7BC2/580/5f5a5db26d8f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="controlEspiracion_1" landscape="true" format="A4 (210 297)" oid="!ed/4e1d/7BC2/580/5f5a5db2678c">
							<presentationElements>
								<EquationGE presentable="!ed/4e26/7BC2/580/5f5a5dc7749b">
									<position>
										<Point x="12568" y="6033"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
