<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="regularMezcla">
			<inputs>
				<Variable name="abrirO2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ef2/1B7E/2190/5f42a58e61e8"/>
					</pragmas>
				</Variable>
				<Variable name="dutyO2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f02/1B7E/2190/5f42a5957cf"/>
					</pragmas>
				</Variable>
				<Variable name="abrirAire">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f1a/1B7E/2190/5f42a5a17809"/>
					</pragmas>
				</Variable>
				<Variable name="dutyAire">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f2a/1B7E/2190/5f42a5a8bea"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="qO2adicional">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17fc6/1B7E/2190/5f42b11c1b98"/>
					</pragmas>
				</Variable>
				<Variable name="qAireAdicional">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17fda/1B7E/2190/5f42b12c1ad4"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ef4/1B7E/2190/5f42a58e718"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f04/1B7E/2190/5f42a5952727"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f1c/1B7E/2190/5f42a5a1685a"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f2c/1B7E/2190/5f42a5a843fb"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f40/1B7E/2190/5f42a5c87307"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e697/1B7E/2190/5f42ac6d490d"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<Table>
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="2"/>
									</size>
								</Table>
							</type>
							<size>
								<ConstValue value="8"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e69d/1B7E/2190/5f42ac734dd4"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e6a7/1B7E/2190/5f42ac7c5cd8"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e757/1B7E/2190/5f42ac8e9b1"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e755/1B7E/2190/5f42ac8e720c"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<Table>
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="2"/>
									</size>
								</Table>
							</type>
							<size>
								<ConstValue value="8"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e753/1B7E/2190/5f42ac8ef2c"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e751/1B7E/2190/5f42ac8e3839"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = abrirO2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="abrirO2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ef3/1B7E/2190/5f42a58e4f87"/>
					</pragmas>
				</Equation>
				<!-- _L3 = dutyO2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dutyO2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f03/1B7E/2190/5f42a5956a09"/>
					</pragmas>
				</Equation>
				<!-- _L4 = abrirAire; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="abrirAire"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f1b/1B7E/2190/5f42a5a17db4"/>
					</pragmas>
				</Equation>
				<!-- _L5 = dutyAire; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dutyAire"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f2b/1B7E/2190/5f42a5a812a9"/>
					</pragmas>
				</Equation>
				<!-- _L6 = if _L2 then (_L7) else (_L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- if _L2 then (_L7) else (_L9) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f3f/1B7E/2190/5f42a5c8744c"/>
					</pragmas>
				</Equation>
				<!-- _L7 = aux::empatar(_L3, _L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- aux::empatar(_L3, _L8) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="aux::empatar"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e696/1B7E/2190/5f42ac6d1838"/>
					</pragmas>
				</Equation>
				<!-- _L8 = tabla; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="tabla"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e69c/1B7E/2190/5f42ac736dd9"/>
					</pragmas>
				</Equation>
				<!-- _L9 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e6a6/1B7E/2190/5f42ac7c545f"/>
					</pragmas>
				</Equation>
				<!-- _L10 = if _L4 then (_L12) else (_L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- if _L4 then (_L12) else (_L13) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e750/1B7E/2190/5f42ac8e2c0f"/>
					</pragmas>
				</Equation>
				<!-- _L11 = tabla; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="tabla"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e752/1B7E/2190/5f42ac8e1cd4"/>
					</pragmas>
				</Equation>
				<!-- _L12 = aux::empatar(_L5, _L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- aux::empatar(_L5, _L11) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="aux::empatar"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e754/1B7E/2190/5f42ac8e655e"/>
					</pragmas>
				</Equation>
				<!-- _L13 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e756/1B7E/2190/5f42ac8e1961"/>
					</pragmas>
				</Equation>
				<!-- qO2adicional = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="qO2adicional"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17fc7/1B7E/2190/5f42b11c3143"/>
					</pragmas>
				</Equation>
				<!-- qAireAdicional = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="qAireAdicional"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17fdb/1B7E/2190/5f42b12c44d3"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4ecb/1B7E/2190/5f42a53e30d8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="regularMezcla_1" landscape="true" format="A4 (210 297)" oid="!ed/4ecc/1B7E/2190/5f42a53e61c5">
							<presentationElements>
								<EquationGE presentable="!ed/4ef3/1B7E/2190/5f42a58e4f87">
									<position>
										<Point x="3545" y="3254"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f03/1B7E/2190/5f42a5956a09">
									<position>
										<Point x="3413" y="4233"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f1b/1B7E/2190/5f42a5a17db4">
									<position>
										<Point x="3413" y="6456"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f2b/1B7E/2190/5f42a5a812a9">
									<position>
										<Point x="3334" y="7329"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f3f/1B7E/2190/5f42a5c8744c">
									<position>
										<Point x="13944" y="3836"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ef3/1B7E/2190/5f42a58e4f87" dstEquation="!ed/4f3f/1B7E/2190/5f42a5c8744c">
									<positions>
										<Point x="3810" y="3519"/>
										<Point x="14446" y="3519"/>
										<Point x="14446" y="3836"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e696/1B7E/2190/5f42ac6d1838">
									<position>
										<Point x="9102" y="4154"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f03/1B7E/2190/5f42a5956a09" dstEquation="!ed/e696/1B7E/2190/5f42ac6d1838">
									<positions>
										<Point x="3678" y="4498"/>
										<Point x="6376" y="4498"/>
										<Point x="6376" y="4630"/>
										<Point x="9102" y="4630"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/e69c/1B7E/2190/5f42ac736dd9">
									<position>
										<Point x="7091" y="4921"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e69c/1B7E/2190/5f42ac736dd9" dstEquation="!ed/e696/1B7E/2190/5f42ac6d1838">
									<positions>
										<Point x="7303" y="5080"/>
										<Point x="8546" y="5080"/>
										<Point x="8546" y="5080"/>
										<Point x="9102" y="5080"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e696/1B7E/2190/5f42ac6d1838" dstEquation="!ed/4f3f/1B7E/2190/5f42a5c8744c">
									<positions>
										<Point x="10874" y="4868"/>
										<Point x="12409" y="4868"/>
										<Point x="12409" y="4154"/>
										<Point x="13944" y="4154"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/e6a6/1B7E/2190/5f42ac7c545f">
									<position>
										<Point x="13176" y="4445"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/e6a6/1B7E/2190/5f42ac7c545f" dstEquation="!ed/4f3f/1B7E/2190/5f42a5c8744c">
									<positions>
										<Point x="13388" y="4604"/>
										<Point x="13653" y="4604"/>
										<Point x="13653" y="4498"/>
										<Point x="13944" y="4498"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e750/1B7E/2190/5f42ac8e2c0f">
									<position>
										<Point x="13891" y="6376"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/e752/1B7E/2190/5f42ac8e1cd4">
									<position>
										<Point x="6906" y="8123"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e754/1B7E/2190/5f42ac8e655e">
									<position>
										<Point x="8916" y="7355"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/e756/1B7E/2190/5f42ac8e1961">
									<position>
										<Point x="12991" y="7646"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e752/1B7E/2190/5f42ac8e1cd4" dstEquation="!ed/e754/1B7E/2190/5f42ac8e655e">
									<positions>
										<Point x="7117" y="8281"/>
										<Point x="8361" y="8281"/>
										<Point x="8361" y="8281"/>
										<Point x="8916" y="8281"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/e756/1B7E/2190/5f42ac8e1961" dstEquation="!ed/e750/1B7E/2190/5f42ac8e2c0f">
									<positions>
										<Point x="13203" y="7805"/>
										<Point x="13600" y="7805"/>
										<Point x="13600" y="7038"/>
										<Point x="13891" y="7038"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e754/1B7E/2190/5f42ac8e655e" dstEquation="!ed/e750/1B7E/2190/5f42ac8e2c0f">
									<positions>
										<Point x="10689" y="8070"/>
										<Point x="12356" y="8070"/>
										<Point x="12356" y="6694"/>
										<Point x="13891" y="6694"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f2b/1B7E/2190/5f42a5a812a9" dstEquation="!ed/e754/1B7E/2190/5f42ac8e655e">
									<positions>
										<Point x="3598" y="7594"/>
										<Point x="6244" y="7594"/>
										<Point x="6244" y="7832"/>
										<Point x="8916" y="7832"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f1b/1B7E/2190/5f42a5a17db4" dstEquation="!ed/e750/1B7E/2190/5f42ac8e2c0f">
									<positions>
										<Point x="3678" y="6720"/>
										<Point x="9022" y="6720"/>
										<Point x="9022" y="6085"/>
										<Point x="14393" y="6085"/>
										<Point x="14393" y="6376"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17fc7/1B7E/2190/5f42b11c3143">
									<position>
										<Point x="16960" y="3969"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17fdb/1B7E/2190/5f42b12c44d3">
									<position>
										<Point x="17357" y="6641"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e750/1B7E/2190/5f42ac8e2c0f" dstEquation="!ed/17fdb/1B7E/2190/5f42b12c44d3">
									<positions>
										<Point x="14896" y="6879"/>
										<Point x="16140" y="6879"/>
										<Point x="16140" y="6906"/>
										<Point x="17410" y="6906"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f3f/1B7E/2190/5f42a5c8744c" dstEquation="!ed/17fc7/1B7E/2190/5f42b11c3143">
									<positions>
										<Point x="14949" y="4339"/>
										<Point x="15981" y="4339"/>
										<Point x="15981" y="4233"/>
										<Point x="17013" y="4233"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
