*****************************
*** Generated KCG H/Ads files ***
*****************************
duty_inyectores_inspira.h
empatar_aux.h
comparar_aux.h
flujo_aux.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
duty_inyectores_inspira.c
empatar_aux.c
comparar_aux.c
flujo_aux.c
kcg_types.c
kcg_consts.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
$(SCADE)\libraries\SC65\libmathext
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada

