
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 
"McVersion"="MC66" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\sleepo\\Desktop\\ventest\\verif\\verif.etp"="Default" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"C:\\Users\\sleepo\\Desktop\\ventest\\verif\\verif.etp"="Default" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\sleepo\\Desktop\\ventest\\verif\\verif.etp"="Default" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\sleepo\\Desktop\\ventest\\verif\\verif.etp"="Default" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\sleepo\\Desktop\\ventest\\verif\\verif.etp" 
